In [11]:
import pandas as pd
import numpy as np

In [12]:
# I import the file with data

flights = pd.read_csv("BOS_CUN_trips1M.csv",)

flights.head()

,messageid,tripindex,received,currency,total,tax,surcharge,source,merchant,majorcarrierid,...,refundable,triptimestamp,receiveddate,received_odate,departure_odate,return_ddate,los2,departure_dow,return_dow,includes_sns
0,f4f57b70aaf2f56600000141d88ccbb0294a88500186aea5,12,1382317607,USD,631.45,123.45,0.0,Sabre,TCY,US,...,False,1382317607,20131021,2013-10-20,2014-03-14,2014-03-22,8,5,6,1
1,f4f57b70aaf2f56600000141d88ccbb0294a88500186aea5,11,1382317607,USD,632.95,124.95,0.0,Sabre,TCY,US,...,False,1382317607,20131021,2013-10-20,2014-03-14,2014-03-22,8,5,6,1
2,f4f57b70aaf2f56600000141d88ccbb0294a88500186aea5,10,1382317607,USD,620.95,124.95,0.0,Sabre,TCY,B6,...,False,1382317607,20131021,2013-10-20,2014-03-14,2014-03-22,8,5,6,1
3,f4f57b70aaf2f56600000141d88ccbb0294a88500186aea5,9,1382317607,USD,632.95,124.95,0.0,Sabre,TCY,US,...,False,1382317607,20131021,2013-10-20,2014-03-14,2014-03-22,8,5,6,1
4,f4f57b70aaf2f56600000141d88ccbb0294a88500186aea5,8,1382317607,USD,565.95,124.95,0.0,Sabre,TCY,US,...,False,1382317607,20131021,2013-10-20,2014-03-14,2014-03-22,8,5,6,1

In [13]:
# I first look at the economy class.

economy = flights[flights['cabinclass'] == 'E']

economy.head()

# 1201004 rows Ã— 31 columns

,messageid,tripindex,received,currency,total,tax,surcharge,source,merchant,majorcarrierid,...,refundable,triptimestamp,receiveddate,received_odate,departure_odate,return_ddate,los2,departure_dow,return_dow,includes_sns
0,f4f57b70aaf2f56600000141d88ccbb0294a88500186aea5,12,1382317607,USD,631.45,123.45,0.0,Sabre,TCY,US,...,False,1382317607,20131021,2013-10-20,2014-03-14,2014-03-22,8,5,6,1
1,f4f57b70aaf2f56600000141d88ccbb0294a88500186aea5,11,1382317607,USD,632.95,124.95,0.0,Sabre,TCY,US,...,False,1382317607,20131021,2013-10-20,2014-03-14,2014-03-22,8,5,6,1
2,f4f57b70aaf2f56600000141d88ccbb0294a88500186aea5,10,1382317607,USD,620.95,124.95,0.0,Sabre,TCY,B6,...,False,1382317607,20131021,2013-10-20,2014-03-14,2014-03-22,8,5,6,1
3,f4f57b70aaf2f56600000141d88ccbb0294a88500186aea5,9,1382317607,USD,632.95,124.95,0.0,Sabre,TCY,US,...,False,1382317607,20131021,2013-10-20,2014-03-14,2014-03-22,8,5,6,1
4,f4f57b70aaf2f56600000141d88ccbb0294a88500186aea5,8,1382317607,USD,565.95,124.95,0.0,Sabre,TCY,US,...,False,1382317607,20131021,2013-10-20,2014-03-14,2014-03-22,8,5,6,1

In [14]:
# I then find quick stats of the economy flights. I am only interested in the 'total' column.

economytotal = economy['total'].describe()

economytotal = pd.DataFrame(economytotal)

economytotal

              total
count  1.201004e+06
mean   6.735797e+02
std    2.724485e+02
min    3.203700e+02
25%    4.719500e+02
50%    5.909500e+02
75%    7.933700e+02
max    4.278770e+03

In [15]:
'''I can see that for an economy flight, we won't pay more than ~$4278, with the mean value being $674 
and median being $591'''

"I can see that for an economy flight, we won't pay more than ~$4278, with the mean value being $674 \nand median being $591"

In [16]:
# I now want to look at business class flights

business = flights[flights['cabinclass'] == 'B']

business.head()

# 1041 rows Ã— 31 columns

,messageid,tripindex,received,currency,total,tax,surcharge,source,merchant,majorcarrierid,...,refundable,triptimestamp,receiveddate,received_odate,departure_odate,return_ddate,los2,departure_dow,return_dow,includes_sns
20173,11d548da24b2a342000001414e7f330828c6951ee8d33c5a,424,1380001461,USD,599.27,119.27,0.0,Amadeus,FL,FL,...,False,1380001461,20130924,2013-09-23,2013-11-23,2013-11-25,2,6,1,1
20174,11d548da24b2a342000001414e7f330828c6951ee8d33c5a,425,1380001461,USD,599.27,119.27,0.0,Amadeus,FL,FL,...,False,1380001461,20130924,2013-09-23,2013-11-23,2013-11-28,5,6,4,1
23629,3248dfa1a07f76fe000001416dce75480166920c4c89ca56,988,1380526749,USD,1240.37,101.37,0.0,Amadeus,UA,UA,...,False,1380526749,20130930,2013-09-29,2013-11-16,2013-12-01,15,6,0,1
23631,3248dfa1a07f76fe000001416dce75480166920c4c89ca56,986,1380526749,USD,1081.37,101.37,0.0,Amadeus,UA,UA,...,False,1380526749,20130930,2013-09-29,2013-11-17,2013-11-30,13,0,6,1
23635,3248dfa1a07f76fe000001416dce75480166920c4c89ca56,982,1380526749,USD,975.37,101.37,0.0,Amadeus,UA,UA,...,False,1380526749,20130930,2013-09-29,2013-11-15,2013-11-30,15,5,6,1

In [18]:
# Again, I run quick statistics.

businesstotal = business['total'].describe()

businesstotal = pd.DataFrame(businesstotal)

businesstotal

             total
count  1041.000000
mean    786.415043
std     245.655838
min     562.570000
25%     608.850000
50%     659.180000
75%     892.170000
max    1657.950000

In [19]:
'''For a business flight, the mean flight price is $786 and the median is $659

and I shouldnt expect to pay more than $1658'''

'For a business flight, the mean flight price is $786 and the median is $659\n\nand I shouldnt expect to pay more than $1658'

In [20]:
# Finally, I look at first class flights.

first = flights[flights['cabinclass'] == 'F']

first.head()

# 276 rows Ã— 31 columns

,messageid,tripindex,received,currency,total,tax,surcharge,source,merchant,majorcarrierid,...,refundable,triptimestamp,receiveddate,received_odate,departure_odate,return_ddate,los2,departure_dow,return_dow,includes_sns
21108,11d548da24b2a342000001414e7f330828c6951ee8d33c5a,1076,1380001461,USD,703.37,115.37,0.0,Amadeus,AA,AA,...,False,1380001461,20130924,2013-09-23,2013-10-11,2013-10-21,10,5,1,1
21109,11d548da24b2a342000001414e7f330828c6951ee8d33c5a,1077,1380001461,USD,703.37,115.37,0.0,Amadeus,AA,AA,...,False,1380001461,20130924,2013-09-23,2013-10-11,2013-10-26,15,5,6,1
21130,11d548da24b2a342000001414e7f330828c6951ee8d33c5a,1098,1380001461,USD,683.37,115.37,0.0,Amadeus,AA,AA,...,False,1380001461,20130924,2013-09-23,2013-10-11,2013-10-18,7,5,5,1
21131,11d548da24b2a342000001414e7f330828c6951ee8d33c5a,1099,1380001461,USD,703.37,115.37,0.0,Amadeus,AA,AA,...,False,1380001461,20130924,2013-09-23,2013-10-11,2013-10-19,8,5,6,1
23564,3248dfa1a07f76fe000001416dce75480166920c4c89ca56,1053,1380526749,USD,629.37,115.37,0.0,Amadeus,DL,DL,...,False,1380526749,20130930,2013-09-29,2013-11-14,2013-11-29,15,4,5,1

In [22]:
# Again, I look at the quick stats.

firsttotal = first['total'].describe()

firsttotal = pd.DataFrame(firsttotal)

firsttotal

             total
count   276.000000
mean    726.727464
std     161.349212
min     604.370000
25%     648.950000
50%     673.370000
75%     725.950000
max    1441.370000

In [23]:
'''On average, I should be looking at paying $726, with the median being $673.

I shoukdnt pay more than $1441 per flight'''

'On average, I should be looking at paying $726, with the median being $673.\n\nI shoukdnt pay more than $1441 per flight'