In [1]:
import pandas as pd
import numpy as np

In [2]:
# I import the file with data

flights = pd.read_csv("BOS_CUN_trips1M.csv",)

flights.head()

,messageid,tripindex,received,currency,total,tax,surcharge,source,merchant,majorcarrierid,...,refundable,triptimestamp,receiveddate,received_odate,departure_odate,return_ddate,los2,departure_dow,return_dow,includes_sns
0,f4f57b70aaf2f56600000141d88ccbb0294a88500186aea5,12,1382317607,USD,631.45,123.45,0.0,Sabre,TCY,US,...,False,1382317607,20131021,2013-10-20,2014-03-14,2014-03-22,8,5,6,1
1,f4f57b70aaf2f56600000141d88ccbb0294a88500186aea5,11,1382317607,USD,632.95,124.95,0.0,Sabre,TCY,US,...,False,1382317607,20131021,2013-10-20,2014-03-14,2014-03-22,8,5,6,1
2,f4f57b70aaf2f56600000141d88ccbb0294a88500186aea5,10,1382317607,USD,620.95,124.95,0.0,Sabre,TCY,B6,...,False,1382317607,20131021,2013-10-20,2014-03-14,2014-03-22,8,5,6,1
3,f4f57b70aaf2f56600000141d88ccbb0294a88500186aea5,9,1382317607,USD,632.95,124.95,0.0,Sabre,TCY,US,...,False,1382317607,20131021,2013-10-20,2014-03-14,2014-03-22,8,5,6,1
4,f4f57b70aaf2f56600000141d88ccbb0294a88500186aea5,8,1382317607,USD,565.95,124.95,0.0,Sabre,TCY,US,...,False,1382317607,20131021,2013-10-20,2014-03-14,2014-03-22,8,5,6,1

In [4]:
# I find the mean price of a flight for different departure and return dates combinations.

best_dates = flights.groupby(['departure_odate', 'return_ddate']).mean()

# Because I'm interested in only the total price, I can just pick this column.
# I then export it to CSV so I can visualise the data in Tableau.
best_dates['total'].to_csv("bestdates.csv")

best_dates['total']

# The visusalisation turns out to be very big and doesn't tell me much. I decided to explore the data further.

departure_odate  return_ddate
2013-09-03       2013-09-05       550.570000
                 2013-09-06       553.570000
                 2013-09-07       502.570000
                 2013-09-08       700.570000
                 2013-09-09       549.570000
                 2013-09-10       490.570000
                 2013-09-11       490.570000
                 2013-09-12       535.570000
                 2013-09-13       490.570000
                 2013-09-14       535.570000
                 2013-09-15       549.570000
                 2013-09-16       490.570000
                 2013-09-17       535.570000
                 2013-09-18       490.570000
2013-09-04       2013-09-06       553.570000
                 2013-09-07       502.570000
                 2013-09-08       702.070000
                 2013-09-09       549.570000
                 2013-09-10       490.570000
                 2013-09-11       490.570000
                 2013-09-12       535.570000
                 2013-09-13       490.570000
                 2013-09-14       535.570000
                 2013-09-15       549.570000
                 2013-09-16       490.570000
                 2013-09-17       535.570000
                 2013-09-18       490.570000
                 2013-09-19       490.570000
2013-09-05       2013-09-07       482.870000
                 2013-09-08       627.903333
                                    ...
2014-09-21       2014-10-11       688.950000
                 2014-10-12       688.950000
2014-09-22       2014-09-23       395.950000
                 2014-09-24       395.950000
                 2014-09-25       395.950000
                 2014-09-26       395.950000
                 2014-09-27       395.950000
                 2014-09-30      6476.780000
                 2014-10-07      6476.780000
2014-09-23       2014-09-24       395.950000
                 2014-09-25       395.950000
                 2014-09-26       395.950000
                 2014-09-27       395.950000
                 2014-09-28       663.330000
                 2014-09-29       667.720000
                 2014-09-30      6476.780000
                 2014-10-01       637.720000
                 2014-10-02       667.720000
                 2014-10-03       667.720000
                 2014-10-04       663.330000
                 2014-10-05       663.330000
                 2014-10-06       667.720000
                 2014-10-07      6476.780000
                 2014-10-08       637.720000
                 2014-10-09       667.720000
                 2014-10-10       667.720000
                 2014-10-11       663.330000
                 2014-10-12       663.330000
                 2014-10-13       667.720000
2014-12-02       2014-12-09       535.150000
Name: total, dtype: float64

In [32]:
# I find the mean price for the different date combinations.
# I then just pick the 'total' columns as that's the only one I'm interested in.

departurebest = flights.groupby(['departure_odate', 'return_ddate']).mean()
departurebesttotal = departurebest['total']

# I then look at some statistics for the different date combinations.
departurebesttotal.describe()

# I notice that the standard deviation is pretty high at $155

count    8682.000000
mean      534.478068
std       155.885913
min       363.031132
25%       426.482274
50%       484.854911
75%       593.550429
max      1638.231290
Name: total, dtype: float64

In [48]:
# I now want to look at the date combinations below first quartile (cheapest 25% of flights)

# I want to turn this into pandas DataFrame object.
departurebesttotaldf = pd.DataFrame(departurebesttotal)
departurebesttotaldf

departurebesttotaldf[departurebesttotaldf['total'] <= 426.482274].to_csv("lowestquartileprice.csv")

departurebesttotaldf[departurebesttotaldf['total'] <= 426.482274]
# I have 2171 rows Ã— 1 columns.
# This means that there are 2171 different date combinations that are great to travel on.
# I spit these data out to visualise them in Tableau.

                                   total
departure_odate return_ddate
2013-09-16      2013-09-19    423.970000
2013-09-21      2013-10-08    415.370000
                2013-10-09    415.370000
2013-09-23      2013-09-26    426.473279
                2013-10-01    416.382000
                2013-10-02    422.593077
                2013-10-04    418.156364
                2013-10-05    417.217619
                2013-10-29    415.370000
                2013-10-30    415.370000
2013-09-24      2013-10-02    424.576195
                2013-10-05    414.724545
                2013-10-09    413.665652
                2013-10-30    403.370000
2013-09-25      2013-09-26    419.900000
                2013-10-03    424.518276
                2013-10-04    414.439231
                2013-10-09    419.361304
                2013-10-29    403.370000
                2013-10-30    403.370000
2013-09-26      2013-10-04    420.148571
                2013-10-05    424.442000
                2013-10-09    423.132500
2013-09-27      2013-09-28    406.885000
                2013-10-03    414.011026
                2013-10-08    426.278333
                2013-10-09    415.278333
                2013-10-10    417.340833
2013-09-28      2013-09-28    392.370000
                2013-10-08    419.112308
...                                  ...
2014-09-19      2014-09-20    395.950000
                2014-09-21    395.950000
                2014-09-22    395.950000
                2014-09-23    395.950000
                2014-09-24    395.950000
                2014-09-25    395.950000
                2014-09-26    395.950000
                2014-09-27    395.950000
2014-09-20      2014-09-21    395.950000
                2014-09-22    395.950000
                2014-09-23    395.950000
                2014-09-24    395.950000
                2014-09-25    395.950000
                2014-09-26    395.950000
                2014-09-27    395.950000
2014-09-21      2014-09-22    397.450000
                2014-09-23    397.450000
                2014-09-24    397.450000
                2014-09-25    397.075000
                2014-09-26    397.450000
                2014-09-27    397.450000
2014-09-22      2014-09-23    395.950000
                2014-09-24    395.950000
                2014-09-25    395.950000
                2014-09-26    395.950000
                2014-09-27    395.950000
2014-09-23      2014-09-24    395.950000
                2014-09-25    395.950000
                2014-09-26    395.950000
                2014-09-27    395.950000

[2171 rows x 1 columns]

In [41]:
# I want to look at the minimum price and when this happens.
# The minimum is ~363, so I'm going to look at date combinations below 364.

departurebesttotaldf[departurebesttotaldf['total'] <= 364]

                                   total
departure_odate return_ddate
2014-01-15      2014-01-29    363.031132

In [45]:
# I then want to explore date combinations below $400.

departurebesttotaldf[departurebesttotaldf['total'] <= 400]

# This gives me 1121 date combinations.

                                   total
departure_odate return_ddate
2013-09-28      2013-09-28    392.370000
                2013-10-30    367.453333
2013-09-29      2013-10-30    389.870000
                2013-10-31    384.370000
                2013-11-01    384.370000
                2013-11-06    384.370000
                2013-11-07    397.547778
                2013-11-08    384.370000
2013-09-30      2013-10-29    389.870000
                2013-10-30    389.120000
                2013-11-01    384.370000
                2013-11-06    384.370000
                2013-11-07    384.370000
                2013-11-08    384.370000
2013-10-01      2013-10-03    398.970000
                2013-10-09    397.600556
                2013-10-30    390.370000
                2013-11-01    390.370000
                2013-11-20    390.370000
2013-10-02      2013-10-31    399.370000
                2013-11-01    399.370000
                2013-11-02    399.370000
2013-10-21      2013-10-31    399.999600
2013-10-27      2013-11-05    394.284828
                2013-11-06    388.497059
                2013-11-07    386.677308
                2013-11-14    399.376923
2013-10-28      2013-10-30    397.665000
                2013-11-05    394.198621
                2013-11-06    389.707692
...                                  ...
2014-09-19      2014-09-20    395.950000
                2014-09-21    395.950000
                2014-09-22    395.950000
                2014-09-23    395.950000
                2014-09-24    395.950000
                2014-09-25    395.950000
                2014-09-26    395.950000
                2014-09-27    395.950000
2014-09-20      2014-09-21    395.950000
                2014-09-22    395.950000
                2014-09-23    395.950000
                2014-09-24    395.950000
                2014-09-25    395.950000
                2014-09-26    395.950000
                2014-09-27    395.950000
2014-09-21      2014-09-22    397.450000
                2014-09-23    397.450000
                2014-09-24    397.450000
                2014-09-25    397.075000
                2014-09-26    397.450000
                2014-09-27    397.450000
2014-09-22      2014-09-23    395.950000
                2014-09-24    395.950000
                2014-09-25    395.950000
                2014-09-26    395.950000
                2014-09-27    395.950000
2014-09-23      2014-09-24    395.950000
                2014-09-25    395.950000
                2014-09-26    395.950000
                2014-09-27    395.950000

[1121 rows x 1 columns]

In [50]:
# Let's try dates below $390.

departurebesttotaldf[departurebesttotaldf['total'] <= 390]

# 529 different date combinations.

                                   total
departure_odate return_ddate
2013-09-28      2013-10-30    367.453333
2013-09-29      2013-10-30    389.870000
                2013-10-31    384.370000
                2013-11-01    384.370000
                2013-11-06    384.370000
                2013-11-08    384.370000
2013-09-30      2013-10-29    389.870000
                2013-10-30    389.120000
                2013-11-01    384.370000
                2013-11-06    384.370000
                2013-11-07    384.370000
                2013-11-08    384.370000
2013-10-27      2013-11-06    388.497059
                2013-11-07    386.677308
2013-10-28      2013-11-06    389.707692
                2013-11-07    384.928431
                2013-11-08    384.928431
2013-10-29      2013-10-31    389.608909
2013-10-31      2013-11-14    387.983704
2013-11-05      2013-11-14    381.228710
                2013-11-20    386.661765
                2013-12-03    389.370000
2013-11-10      2013-11-19    388.099057
                2013-11-20    381.055385
2013-11-11      2013-11-13    388.574074
                2013-11-19    384.345273
                2013-11-20    373.954364
                2013-11-21    372.565000
                2013-11-22    375.967288
                2013-11-23    379.952222
...                                  ...
2014-05-12      2014-05-29    384.234000
2014-05-13      2014-05-14    386.834000
                2014-05-15    387.927778
                2014-05-29    386.834000
                2014-05-31    388.634000
                2014-06-03    386.834000
2014-05-18      2014-05-21    386.650000
                2014-06-03    384.234000
                2014-06-04    384.234000
                2014-06-05    385.014000
                2014-06-06    384.834000
2014-05-19      2014-05-22    386.772000
                2014-06-03    386.316667
                2014-06-05    385.014000
                2014-06-06    384.834000
2014-05-20      2014-05-21    386.834000
                2014-05-22    387.922000
                2014-06-03    387.761111
                2014-06-04    387.761111
                2014-06-05    387.614000
                2014-06-06    387.734000
2014-05-26      2014-05-29    387.650000
                2014-06-05    387.750000
                2014-06-06    388.316667
2014-05-27      2014-05-29    386.650000
                2014-06-05    386.750000
                2014-06-06    387.816667
2014-06-03      2014-06-04    386.834000
2014-08-02      2014-08-07    389.910000
2014-08-04      2014-08-07    389.910000

[529 rows x 1 columns]

In [60]:
# I now want to to sort the difference prices.

lowestquartileprice = pd.read_csv("lowestquartileprice.csv")

lowestquartileprice.sort(columns='total')

# I now have sorted the dataframe by the total value so I get the cheapest departure and return date combinations.

/Users/katarzynarachuta/anaconda/lib/python2.7/site-packages/ipykernel/__main__.py:5: FutureWarning: sort(columns=....) is deprecated, use sort_values(by=.....)

     departure_odate return_ddate       total
675       2014-01-15   2014-01-29  363.031132
865       2014-01-27   2014-01-29  367.116667
32        2013-09-28   2013-10-30  367.453333
641       2014-01-13   2014-01-29  367.752500
852       2014-01-26   2014-01-29  367.790870
646       2014-01-13   2014-02-03  368.065000
607       2014-01-11   2014-01-30  368.441111
643       2014-01-13   2014-01-31  368.752500
674       2014-01-15   2014-01-28  368.766667
625       2014-01-12   2014-01-30  368.815000
660       2014-01-14   2014-01-30  368.940000
606       2014-01-11   2014-01-29  369.042000
608       2014-01-11   2014-01-31  369.208182
635       2014-01-13   2014-01-23  369.365000
642       2014-01-13   2014-01-30  369.576000
631       2014-01-13   2014-01-16  369.641667
682       2014-01-15   2014-02-05  369.724286
624       2014-01-12   2014-01-29  369.996667
680       2014-01-15   2014-02-03  370.081429
658       2014-01-14   2014-01-28  370.100000
681       2014-01-15   2014-02-04  370.152857
591       2014-01-10   2014-01-29  370.192000
595       2014-01-10   2014-02-02  370.410000
610       2014-01-11   2014-02-02  370.410000
605       2014-01-11   2014-01-28  370.492000
592       2014-01-10   2014-01-30  370.492000
640       2014-01-13   2014-01-28  370.558333
664       2014-01-14   2014-02-03  370.867143
661       2014-01-14   2014-01-31  370.867143
626       2014-01-12   2014-01-31  370.884000
...              ...          ...         ...
1315      2014-05-15   2014-05-31  425.834000
938       2014-01-30   2014-02-18  425.853333
1627      2014-06-29   2014-07-11  425.872222
250       2013-11-13   2013-11-20  425.905949
1866      2014-08-04   2014-08-13  425.955000
1555      2014-06-15   2014-06-20  425.971429
961       2014-02-01   2014-02-07  425.979153
1497      2014-06-06   2014-06-24  426.034000
1908      2014-08-13   2014-08-14  426.034000
1489      2014-06-05   2014-06-26  426.034000
1779      2014-07-20   2014-08-06  426.034000
90        2013-10-08   2013-10-22  426.077692
1587      2014-06-20   2014-07-02  426.094444
1575      2014-06-17   2014-07-04  426.134000
1928      2014-08-20   2014-08-21  426.134000
1295      2014-05-13   2014-05-23  426.222000
336       2013-11-25   2013-12-16  426.269151
25        2013-09-27   2013-10-08  426.278333
350       2013-11-29   2013-12-11  426.353721
486       2014-01-03   2014-01-26  426.370000
1339      2014-05-18   2014-05-30  426.380000
163       2013-10-29   2013-11-21  426.391379
1796      2014-07-23   2014-07-28  426.393333
1588      2014-06-20   2014-07-03  426.427778
1545      2014-06-12   2014-06-26  426.430000
1799      2014-07-23   2014-08-12  426.434000
1562      2014-06-15   2014-07-04  426.434000
1805      2014-07-25   2014-07-28  426.437778
258       2013-11-13   2013-12-13  426.472222
3         2013-09-23   2013-09-26  426.473279

[2171 rows x 3 columns]

In [ ]:
'''Here I made the assumptions that I want to travel in the cheapest way only.
I could then play around with the data and for example work out:
When to travel cheapest for a particular airline?
When to travel cheapest for a particular lenght of holidays?
When to travel cheapest if I want to go with a particular cabin class?
When to travel cheapest if I want no stopovers (or no more than 1 stopover altogether/each way etc.)?
When to travel  cheapest if I want to buy a refundable ticket?
'''